langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gd_page_source
    - node.type.gd_page_assessment
    - node.type.source
  module:
    - epp
third_party_settings:
  epp:
    value: ''
    on_update: 1
_core:
  default_config_hash: 40Too9aRFU7HETG0Z6hYFPXaZeq9xL2-pV0fU3RujUc
id: node.gd_page_assessment.field_gd_page_source
field_name: field_gd_page_source
entity_type: node
bundle: gd_page_assessment
label: Source
description: 'Data Source - The organisation (government, non-government, community-based, indigenous peoples, private sector, etc.) that has submitted the data to GD-PAGE.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      source: source
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
