langcode: en
status: true
dependencies:
  module:
    - node
    - yearonly
id: node.field_gd_page_data_year
field_name: field_gd_page_data_year
entity_type: node
type: yearonly
settings: {  }
module: yearonly
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
