langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.gd_page_assessment
  module:
    - text
_core:
  default_config_hash: WNaUqGXOHOMxYlS7c8gE_rw_DtAYGa05D2mA240fGQg
id: node.gd_page_assessment.body
field_name: body
entity_type: node
bundle: gd_page_assessment
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
