langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gd_page_ass_method
    - node.type.gd_page_assessment
    - taxonomy.vocabulary.page_assessment_methodologies
  content:
    - 'taxonomy_term:page_assessment_methodologies:9a0e482c-d008-4836-8406-095016753cb9'
  module:
    - epp
third_party_settings:
  epp:
    value: ''
    on_update: 1
_core:
  default_config_hash: S_nLrBB-nd71GfgLBTUEI3hkW-LqkhcNKer4ZcMa_-k
id: node.gd_page_assessment.field_gd_page_ass_method
field_name: field_gd_page_ass_method
entity_type: node
bundle: gd_page_assessment
label: 'Assessment Methodology'
description: 'Name and version (if applicable) of the assessment methodology used. Please, do not use the following, unhandled, characters:<i> ) ( </i>'
required: true
translatable: false
default_value:
  -
    target_uuid: 9a0e482c-d008-4836-8406-095016753cb9
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      page_assessment_methodologies: page_assessment_methodologies
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
