langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country_iso3
    - field.storage.node.field_country_region
    - field.storage.node.field_gd_page_ass_link
    - field.storage.node.field_gd_page_ass_method
    - field.storage.node.field_gd_page_ass_year
    - field.storage.node.field_gd_page_assessment_report
    - field.storage.node.field_gd_page_data_year
    - field.storage.node.field_gd_page_dataset_title
    - field.storage.node.field_gd_page_pa
    - field.storage.node.field_pa_designation
    - field.storage.node.field_pa_type
    - field.storage.node.field_pa_wdpa_id
    - node.type.gd_page_assessment
    - taxonomy.vocabulary.page_assessment_methodologies
    - taxonomy.vocabulary.region
    - workflows.workflow.page_assessments_moderation
  module:
    - content_moderation
    - link
    - node
    - options
    - rest
    - serialization
    - taxonomy
    - user
    - views_data_export
    - yearonly
id: gd_page_assessments
label: 'GD PAGE Assessments'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
          contextual_filters_or: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 20
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: table
        options:
          grouping: {  }
          row_class: '{{ moderation_state__value }}'
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            nid: nid
            field_gd_page_pa: field_gd_page_pa
            title: title
            field_gd_page_ass_link: field_gd_page_ass_link
            field_gd_page_ass_method: field_gd_page_ass_method
            field_gd_page_ass_year: field_gd_page_ass_year
            field_gd_page_dataset_title: field_gd_page_dataset_title
            field_gd_page_data_year: field_gd_page_data_year
            field_pa_wdpa_id: field_pa_wdpa_id
            field_country_iso3: field_country_iso3
            field_country_region: field_country_region
            field_pa_designation: field_pa_designation
            title_1: title_1
            field_pa_type: field_pa_type
            edit_node: edit_node
            moderation_state: moderation_state
          info:
            nid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_pa:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_ass_link:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_ass_method:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_ass_year:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_dataset_title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_data_year:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_pa_wdpa_id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_country_iso3:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_country_region:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_pa_designation:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            title_1:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_pa_type:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            edit_node:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
            moderation_state:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: field_gd_page_pa
          empty_table: false
      row:
        type: fields
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: ID
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        field_gd_page_pa:
          id: field_gd_page_pa
          table: node__field_gd_page_pa
          field: field_gd_page_pa
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Protected Area'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          relationship: field_pa_country
          group_type: group
          admin_label: ''
          label: Country
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_gd_page_ass_link:
          id: field_gd_page_ass_link
          table: node__field_gd_page_ass_link
          field: field_gd_page_ass_link
          relationship: none
          group_type: group
          admin_label: ''
          label: Link
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: uri
          type: link
          settings:
            trim_length: 80
            url_only: false
            url_plain: false
            rel: nofollow
            target: _blank
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_gd_page_ass_method:
          id: field_gd_page_ass_method
          table: node__field_gd_page_ass_method
          field: field_gd_page_ass_method
          relationship: none
          group_type: group
          admin_label: ''
          label: Methodology
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_gd_page_ass_year:
          id: field_gd_page_ass_year
          table: node__field_gd_page_ass_year
          field: field_gd_page_ass_year
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Assessment Year'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: yearonly_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_gd_page_dataset_title:
          id: field_gd_page_dataset_title
          table: node__field_gd_page_dataset_title
          field: field_gd_page_dataset_title
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Dataset Title'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_gd_page_data_year:
          id: field_gd_page_data_year
          table: node__field_gd_page_data_year
          field: field_gd_page_data_year
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Dataset year of submission'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: yearonly_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_pa_wdpa_id:
          id: field_pa_wdpa_id
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id
          relationship: field_gd_page_pa
          group_type: group
          admin_label: ''
          label: WDPAID
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_country_iso3:
          id: field_country_iso3
          table: node__field_country_iso3
          field: field_country_iso3
          relationship: field_pa_country
          group_type: group
          admin_label: ''
          label: ISO3
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_country_region:
          id: field_country_region
          table: node__field_country_region
          field: field_country_region
          relationship: field_pa_country
          group_type: group
          admin_label: ''
          label: Region
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_pa_designation:
          id: field_pa_designation
          table: node__field_pa_designation
          field: field_pa_designation
          relationship: field_gd_page_pa
          group_type: group
          admin_label: ''
          label: Designation
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        title_1:
          id: title_1
          table: node_field_data
          field: title
          relationship: field_gd_page_source
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_pa_type:
          id: field_pa_type
          table: node__field_pa_type
          field: field_pa_type
          relationship: field_gd_page_pa
          group_type: group
          admin_label: ''
          label: Type
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        edit_node:
          id: edit_node
          table: node
          field: edit_node
          relationship: none
          group_type: group
          admin_label: ''
          label: edit
          exclude: false
          alter:
            alter_text: true
            text: '<a href="/node/{{ nid }}/edit" class="use-ajax add-policy fancy_login_show_popup btn btn-primary" data-dialog-type="dialog" data-dialog-renderer="off_canvas" data-dialog-options="{&quot;width&quot;:400}"><i class="fas fa-pencil-alt"></i></a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: true
          empty_zero: true
          hide_alter_empty: true
          text: edit
          output_url_as_text: false
          absolute: false
          entity_type: node
          plugin_id: entity_link_edit
        moderation_state:
          id: moderation_state
          table: node_field_data
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Moderation state'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: content_moderation_state
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          plugin_id: moderation_state_field
        field_gd_page_assessment_report:
          id: field_gd_page_assessment_report
          table: node__field_gd_page_assessment_report
          field: field_gd_page_assessment_report
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Assessment Report'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          value:
            gd_page_assessment: gd_page_assessment
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_gd_page_ass_method_target_id:
          id: field_gd_page_ass_method_target_id
          table: node__field_gd_page_ass_method
          field: field_gd_page_ass_method_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_gd_page_ass_method_target_id_op
            label: 'Assessment Methodology (field_gd_page_ass_method)'
            description: ''
            use_operator: false
            operator: field_gd_page_ass_method_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: ass_method
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              verified_user: '0'
              regional_assistant: '0'
              technical_officer: '0'
              content_manager: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: textfield
          limit: true
          vid: page_assessment_methodologies
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_gd_page_ass_year_value:
          id: field_gd_page_ass_year_value
          table: node__field_gd_page_ass_year
          field: field_gd_page_ass_year_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_gd_page_ass_year_value_op
            label: 'Assessment Year (field_gd_page_ass_year)'
            description: ''
            use_operator: false
            operator: field_gd_page_ass_year_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: ass_year
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              verified_user: '0'
              regional_assistant: '0'
              technical_officer: '0'
              content_manager: '0'
              administrator: '0'
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        field_country_iso3_value:
          id: field_country_iso3_value
          table: node__field_country_iso3
          field: field_country_iso3_value
          relationship: field_pa_country
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_country_iso3_value_op
            label: 'ISO3 (field_country_iso3)'
            description: ''
            use_operator: false
            operator: field_country_iso3_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: iso3
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              verified_user: '0'
              regional_assistant: '0'
              technical_officer: '0'
              content_manager: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
        field_country_region_target_id:
          id: field_country_region_target_id
          table: node__field_country_region
          field: field_country_region_target_id
          relationship: field_pa_country
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_country_region_target_id_op
            label: 'Region (field_country_region)'
            description: ''
            use_operator: false
            operator: field_country_region_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: region
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              verified_user: '0'
              regional_assistant: '0'
              technical_officer: '0'
              content_manager: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: textfield
          limit: true
          vid: region
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        title:
          id: title
          table: node_field_data
          field: title
          relationship: field_gd_page_source
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: title_op
            label: Title
            description: ''
            use_operator: false
            operator: title_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: source
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              verified_user: '0'
              regional_assistant: '0'
              technical_officer: '0'
              content_manager: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: title
          plugin_id: string
        field_pa_type_value:
          id: field_pa_type_value
          table: node__field_pa_type
          field: field_pa_type_value
          relationship: field_gd_page_pa
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_pa_type_value_op
            label: 'Type (field_pa_type)'
            description: ''
            use_operator: false
            operator: field_pa_type_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: type
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              verified_user: '0'
              regional_assistant: '0'
              technical_officer: '0'
              content_manager: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          plugin_id: list_field
        field_pa_wdpa_id_value:
          id: field_pa_wdpa_id_value
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id_value
          relationship: field_gd_page_pa
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_pa_wdpa_id_value_op
            label: 'WDPA ID (field_pa_wdpa_id)'
            description: ''
            use_operator: false
            operator: field_pa_wdpa_id_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: wdpaid
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              verified_user: '0'
              regional_assistant: '0'
              technical_officer: '0'
              content_manager: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
        moderation_state:
          id: moderation_state
          table: node_field_data
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            page_assessments_moderation-draft: page_assessments_moderation-draft
            page_assessments_moderation-approved: page_assessments_moderation-approved
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          plugin_id: moderation_state_filter
      sorts: {  }
      title: 'PAGE Assessments'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "<a href=\"node/add/gd_page_assessment\"  class=\"use-ajax add-policy fancy_login_show_popup\" data-dialog-type=\"dialog\" data-dialog-renderer=\"off_canvas\" data-dialog-options=\"{&quot;width&quot;:400}\">\r\n    <i class=\"fas fa-plus\"></i> Add a PAGE assessment\r\n</a>"
            format: code_text
          plugin_id: text
      footer: {  }
      empty: {  }
      relationships:
        field_gd_page_pa:
          id: field_gd_page_pa
          table: node__field_gd_page_pa
          field: field_gd_page_pa
          relationship: none
          group_type: group
          admin_label: 'field_gd_page_pa: Content'
          required: true
          plugin_id: standard
        field_pa_country:
          id: field_pa_country
          table: node__field_pa_country
          field: field_pa_country
          relationship: field_gd_page_pa
          group_type: group
          admin_label: 'field_pa_country: Content'
          required: true
          plugin_id: standard
        field_gd_page_source:
          id: field_gd_page_source
          table: node__field_gd_page_source
          field: field_gd_page_source
          relationship: none
          group_type: group
          admin_label: 'field_gd_page_source: Content'
          required: false
          plugin_id: standard
      arguments: {  }
      display_extenders:
        library_in_views_display_extender: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_country_iso3'
        - 'config:field.storage.node.field_country_region'
        - 'config:field.storage.node.field_gd_page_ass_link'
        - 'config:field.storage.node.field_gd_page_ass_method'
        - 'config:field.storage.node.field_gd_page_ass_year'
        - 'config:field.storage.node.field_gd_page_assessment_report'
        - 'config:field.storage.node.field_gd_page_data_year'
        - 'config:field.storage.node.field_gd_page_dataset_title'
        - 'config:field.storage.node.field_gd_page_pa'
        - 'config:field.storage.node.field_pa_designation'
        - 'config:field.storage.node.field_pa_type'
        - 'config:field.storage.node.field_pa_wdpa_id'
        - 'config:workflow_list'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      path: page-assessments
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_country_iso3'
        - 'config:field.storage.node.field_country_region'
        - 'config:field.storage.node.field_gd_page_ass_link'
        - 'config:field.storage.node.field_gd_page_ass_method'
        - 'config:field.storage.node.field_gd_page_ass_year'
        - 'config:field.storage.node.field_gd_page_assessment_report'
        - 'config:field.storage.node.field_gd_page_data_year'
        - 'config:field.storage.node.field_gd_page_dataset_title'
        - 'config:field.storage.node.field_gd_page_pa'
        - 'config:field.storage.node.field_pa_designation'
        - 'config:field.storage.node.field_pa_type'
        - 'config:field.storage.node.field_pa_wdpa_id'
        - 'config:workflow_list'
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: 'REST export'
    position: 2
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      path: rest/gd_page
      style:
        type: data_export
        options:
          uses_fields: true
          formats:
            json: json
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
            utf8_bom: '0'
            use_serializer_encode_only: false
      row:
        type: data_field
        options:
          field_options:
            field_gd_page_pa:
              alias: pa
              raw_output: false
            title:
              alias: country
              raw_output: false
            field_gd_page_ass_link:
              alias: ass_link
              raw_output: false
            field_gd_page_ass_method:
              alias: ass_method
              raw_output: false
            field_gd_page_ass_year:
              alias: ass_year
              raw_output: false
            field_gd_page_dataset_title:
              alias: dataset_title
              raw_output: false
            field_gd_page_data_year:
              alias: data_year
              raw_output: false
            field_pa_wdpa_id:
              alias: wdpa_id
              raw_output: false
            field_country_iso3:
              alias: iso3
              raw_output: false
            field_country_region:
              alias: region
              raw_output: false
            field_pa_designation:
              alias: designation
              raw_output: false
            title_1:
              alias: source
              raw_output: false
            field_pa_type:
              alias: type
              raw_output: false
            edit_node:
              alias: edit_link
              raw_output: false
            moderation_state:
              alias: ''
              raw_output: false
            field_gd_page_assessment_report:
              alias: assessment_report
              raw_output: false
      defaults:
        fields: true
        filters: true
        filter_groups: true
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_country_iso3'
        - 'config:field.storage.node.field_country_region'
        - 'config:field.storage.node.field_gd_page_ass_link'
        - 'config:field.storage.node.field_gd_page_ass_method'
        - 'config:field.storage.node.field_gd_page_ass_year'
        - 'config:field.storage.node.field_gd_page_assessment_report'
        - 'config:field.storage.node.field_gd_page_data_year'
        - 'config:field.storage.node.field_gd_page_dataset_title'
        - 'config:field.storage.node.field_gd_page_pa'
        - 'config:field.storage.node.field_pa_designation'
        - 'config:field.storage.node.field_pa_type'
        - 'config:field.storage.node.field_pa_wdpa_id'
        - 'config:workflow_list'
